<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mehequanna.gestureplayground.ui.LevelOneActivity">

    <ImageView
        android:src="@drawable/farmbackground"
        android:id="@+id/backgroundImageView"
        android:contentDescription="@string/farm_background"
        style="@style/farm_background" />

    <ImageView
        android:contentDescription="@string/cow_eight"
        android:src="@drawable/coweight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowEight"
        android:layout_alignTop="@+id/cowSix"
        android:layout_toEndOf="@+id/cowSeven"
        android:layout_marginStart="23dp" />

    <ImageView
        android:contentDescription="@string/cow_three"
        android:src="@drawable/cowthree"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowThree"
        android:layout_alignTop="@+id/cowSix"
        android:layout_toEndOf="@+id/cowSeven"
        android:layout_marginStart="23dp" />

    <ImageView
        android:contentDescription="@string/cow_nine"
        android:src="@drawable/cownine"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowNine"
        android:layout_above="@+id/cowSix"
        android:layout_toEndOf="@+id/cowEight"
        android:layout_marginStart="13dp" />

    <ImageView
        android:contentDescription="@string/cow_four"
        android:src="@drawable/cowfour"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowFour"
        android:layout_above="@+id/cowSix"
        android:layout_toEndOf="@+id/cowEight"
        android:layout_marginStart="13dp" />

    <ImageView
        android:contentDescription="@string/cow_ten"
        android:src="@drawable/cowten"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowTen"
        android:layout_alignTop="@+id/cowEight"
        android:layout_toEndOf="@+id/cowNine"
        android:layout_marginStart="37dp" />

    <ImageView
        android:contentDescription="@string/cow_five"
        android:src="@drawable/cowfive"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowFive"
        android:layout_alignTop="@+id/cowEight"
        android:layout_toEndOf="@+id/cowNine"
        android:layout_marginStart="37dp" />

    <TextView
        android:id="@+id/winTextView"
        style="@style/win_text" />

    <ImageView
        android:contentDescription="@string/cow_one"
        android:src="@drawable/cowone"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowOne"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:contentDescription="@string/cow_six"
        android:src="@drawable/cowsix"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowSix"
        android:layout_alignTop="@+id/cowOne"
        android:layout_alignStart="@+id/cowOne" />

    <ImageView
        android:contentDescription="@string/cow_seven"
        android:src="@drawable/cowseven"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowSeven"
        android:layout_marginStart="64dp"
        android:layout_alignTop="@+id/cowTwo"
        android:layout_toEndOf="@+id/cowOne" />

    <ImageView
        android:contentDescription="@string/cow_two"
        android:src="@drawable/cowtwo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowTwo"
        android:layout_alignTop="@+id/cowNine"
        android:layout_alignStart="@+id/cowSeven" />

    <ImageView
        android:src="@drawable/homebutton"
        android:id="@+id/homeButtonImageView"
        android:contentDescription="@string/home_button"
        style="@style/menu_buttons" />

    <ImageView
        android:src="@drawable/playagainbutton"
        android:id="@+id/playAgainButtonImageView"
        android:contentDescription="@string/play_again"
        style="@style/menu_buttons"/>

</RelativeLayout>
