<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mehequanna.gestureplayground.ui.LevelFourActivity">

    <ImageView
        android:src="@drawable/farmbackground"
        android:id="@+id/backgroundImageView"
        android:contentDescription="@string/farm_background"
        style="@style/farm_background" />

    <TextView
        android:id="@+id/winTextView"
        style="@style/win_text" />

    <ImageView
        android:contentDescription="@string/pig_up"
        android:src="@drawable/pigup"
        android:id="@+id/pig1"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_down"
        android:src="@drawable/pigdown"
        android:id="@+id/pig2"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_left"
        android:src="@drawable/pigleft"
        android:id="@+id/pig3"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_right"
        android:src="@drawable/pigright"
        android:id="@+id/pig4"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_up_left"
        android:src="@drawable/pigupleft"
        android:id="@+id/pig5"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_down_left"
        android:src="@drawable/pigdownleft"
        android:id="@+id/pig6"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_up_right"
        android:src="@drawable/pigupright"
        android:id="@+id/pig7"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_down_right"
        android:src="@drawable/pigdownright"
        android:id="@+id/pig8"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_side_facing"
        android:src="@drawable/pigside"
        android:id="@+id/pig9"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_surprise"
        android:src="@drawable/pigsurprise"
        android:id="@+id/pig11"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:contentDescription="@string/pig_family"
        android:src="@drawable/pigfamily"
        android:id="@+id/pig10"
        android:visibility="invisible"
        style="@style/pig_imageviews" />

    <ImageView
        android:id="@+id/playAgainButtonImageView"
        android:src="@drawable/playagainbutton"
        android:contentDescription="@string/play_again"
        style="@style/menu_buttons"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/pig1" />

    <ImageView
        android:id="@+id/homeButtonImageView"
        android:src="@drawable/homebutton"
        android:contentDescription="@string/home_button"
        style="@style/menu_buttons"
        android:visibility="invisible"
        android:layout_below="@+id/playAgainButtonImageView"
        android:layout_alignEnd="@+id/pig1"
        android:layout_marginTop="16dp" />
</RelativeLayout>
