<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mehequanna.gestureplayground.ui.LevelOneActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/farmbackground"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/farm_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:id="@+id/winTextView"
        android:textColor="#000000"/>

    <ImageView
        android:contentDescription="Cow with six."
        android:src="@drawable/six"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowSix"
        android:layout_below="@+id/winTextView"
        android:layout_toEndOf="@+id/winTextView"
        android:layout_marginTop="17dp" />

    <ImageView
        android:contentDescription="Cow with one."
        android:src="@drawable/one"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowOne"
        android:layout_below="@+id/winTextView"
        android:layout_toEndOf="@+id/winTextView"
        android:layout_marginTop="17dp" />

    <ImageView
        android:contentDescription="Cow with seven."
        android:src="@drawable/seven"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowSeven"
        android:layout_alignTop="@+id/winTextView"
        android:layout_toEndOf="@+id/cowSix"
        android:layout_marginStart="89dp"
        android:layout_marginTop="11dp" />

    <ImageView
        android:contentDescription="Cow with two."
        android:src="@drawable/two"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowTwo"
        android:layout_alignTop="@+id/winTextView"
        android:layout_toEndOf="@+id/cowSix"
        android:layout_marginStart="89dp"
        android:layout_marginTop="11dp" />

    <ImageView
        android:contentDescription="Cow with eight."
        android:src="@drawable/eight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowEight"
        android:layout_alignTop="@+id/cowSix"
        android:layout_toEndOf="@+id/cowSeven"
        android:layout_marginStart="23dp" />

    <ImageView
        android:contentDescription="Cow with three."
        android:src="@drawable/three"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowThree"
        android:layout_alignTop="@+id/cowSix"
        android:layout_toEndOf="@+id/cowSeven"
        android:layout_marginStart="23dp" />

    <ImageView
        android:contentDescription="Cow with nine."
        android:src="@drawable/nine"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowNine"
        android:layout_above="@+id/cowSix"
        android:layout_toEndOf="@+id/cowEight"
        android:layout_marginStart="13dp" />

    <ImageView
        android:contentDescription="Cow with four."
        android:src="@drawable/four"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowFour"
        android:layout_above="@+id/cowSix"
        android:layout_toEndOf="@+id/cowEight"
        android:layout_marginStart="13dp" />

    <ImageView
        android:contentDescription="Cow with ten."
        android:src="@drawable/ten"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowTen"
        android:layout_alignTop="@+id/cowEight"
        android:layout_toEndOf="@+id/cowNine"
        android:layout_marginStart="37dp" />

    <ImageView
        android:contentDescription="Cow with five."
        android:src="@drawable/five"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/cowFive"
        android:layout_alignTop="@+id/cowEight"
        android:layout_toEndOf="@+id/cowNine"
        android:layout_marginStart="37dp" />

</RelativeLayout>
